<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Mina Arsic</title>
	<link rel='stylesheet' href='new.css'>
</head>
<body>
	<div class="navbar">
		<a href="new.html">Početna</a>
		<a href="istorija.html">Istorija</a>
		<a href="mapa.html">Mapa</a>
		<a href="galerija.html">Galerija</a>
	</div>
	<h1>VRNJAČKA BANJA<h1>
	<div class='galerija'>
		<img src="slika10.jpg" alt="Slika" width="430" height="auto">
		<img src="slika11.jpg" alt="Slika" width="430" height="auto">
		<img src="slika12.jpg" alt="Slika" width="430" height="auto">
	</div>
	<div class='galerija'>
		<img src="slika13.jpg" alt="Slika" width="430" height="auto">
		<img src="slika14.jpg" alt="Slika" width="430" height="auto">
		<img src="slika15.jpg" alt="Slika" width="430" height="auto">
	</div>
	

</body>
</html>